{
  "name": "server",
  "version": "1.0.0",
  "description": "express server with typescript",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write src/**/*.ts",
    "lint": "tsc --noEmit && eslint src/**/*.ts",
    "start": "node build/index.js",
    "serve": "tsc && nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Saldivar",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^29.3.1"
  }
}
